{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"one-var": "off",
		"vars-on-top": "off",
		"max-len": "off",
		"mediawiki/msg-doc": "warn"
	}
}
